# User service configuration
CONSUL_ADDRESS=localhost:8500
SERVICE_HOST=localhost
SERVICE_PORT=:3009
SERVICE_NAME=chatroom-service
MONGO_URI=mongodb://localhost:27019/
MONGO_DATABASE_NAME=chatroom_service

# Additional configuration
COLLECTION_CHATROOM_NAME=chatrooms

# # Larb On Me (LOM) Configuration
# LOM_SECRET_KEY=okdisodkfi2kdisk
# LOM_EXPIRE_TIME=24h
# LOM_COOKIE_AUTH_PREFIX=LOM-AUTH
# LOM_USER_PREFIX=LOM-USER